@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)
    .main-menu
        a
            font-size: 14px
            padding: 0 5px
// ≥768px
+media-breakpoint-down(sm)
    .main-menu
        display: none
        padding: 20px
    .mobile-menu-button
        display: block
        
// ≥576px
+media-breakpoint-down(xs)


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
