@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.5
	font-family: $default-font
	overflow-x: hidden
	color: $text-color
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

a
	color: $accent-color
	text-decoration: underline
	&:hover, &:focus
		color: $accent-color

.top-line
	background-color: $dark-color
	position: relative
	height: 65px

.logo
	font-family: baron-g, sans-serif
	color: #ffffff
	font-size: 23px
	display: inline-block
	text-decoration: none
	position: absolute
	padding-left: 50px
	left: 0
	line-height: 65px
	&:hover, &:focus
		text-decoration: none
		color: #ffffff
	span
		color: $accent-color

.main-menu
	padding: 0 150px 0 0
	width: 100%
	text-align: right
	ul, li
		padding: 0
		margin: 0
		list-style-type: none
	li
		display: inline-flex
		margin-right: -4px
		&.active
			a
				color: #ffffff
				background-color: lighten($dark-color, 5)
		&:hover
			a
				color: #ffffff
				background-color: lighten($dark-color, 8)
	a	
		color: #D5D5D5
		font-size: 18px
		text-transform: uppercase
		text-decoration: 
		font-weight: bold
		padding: 0 15px
		line-height: 65px
		display: block
		transition: color .25s ease, background-color .25s ease

.search-wrap
	.search
		position: absolute
		padding:
			right: 8px
			left: 8px
		margin: 0 70px 0 0
		right: 0px
		color: $search-color
		font-size: 18px
		line-height: 65px
		cursor: pointer
		transition: color .25s ease
		&:hover
			color: lighten($search-color, 10)
	.search-field
		position: absolute
		left: 0
		top: 65px
		padding: 15px
		background-color: $dark-color
		width: 100%
		border-top: 1px solid $dark-color
		z-index: 4
		display: none
		input[type=text]
			width: 100%
			padding: 4px 25px
			border: 1px solid lighten($dark-color, 15)
			color: #ffffff
			background-color: lighten($dark-color, 15)
			outline: none
			&:focus
				border-color: lighten($dark-color, 25)
			&::placeholder
				color: rgba(#ffffff, .8)
				font-style: italic

.mobile-menu-button
	color: #ffffff
	text-align: right
	padding: 0 15px
	line-height: 65px
	font-size: 30px
	cursor: pointer
	text-transform: uppercase
	font-weight: bold
	word-spacing: nowrap
	display: none
	.fa-bars
		&:hover
			color: $accent-color

.mobile-menu
	display: none
	background-color: $dark-color
	.top-menu
		display: block
	li
		display: block
	a
		padding: 0
		line-height: 45px

.ad
	text-align: center
	width: 100%
	display: block
	overflow: hidden

.top-ad
	margin-bottom: $gutter

.container-fluid
	min-width: 1346px
	padding: 0 $gutter

section
	background-color: #fafafa
	padding: 
		top: $gutter
		bottom: $gutter

	h2
		text-transform: uppercase
		margin: 0
		font-size: 23px
		font-weight: 800
		
.item-title
	min-height: 340px
	&-content
		position: absolute
		bottom: 0
		color: #ffffff
		padding: 40px
		z-index: 1
		h3
			margin: 0
			text-transform: uppercase
			font-weight: 800
			font-size: 18px
			line-height: 1.25
		a
			color: #ffffff

.pattern
	background-color: $dark-color
	position: relative
	display: block
	&::before
		content: ''
		transition: opacity .25s ease, top .25s ease,left .25s ease, bottom .25s ease, right .25s ease
		z-index: 1
		position: absolute
		border: 1px solid #ffffff
		top: 0
		right: 0
		bottom: 0
		left: 0
		opacity: 0
	&:hover
		&::before
			opacity: 0.2
			top: 10px
			right: 10px
			bottom: 10px
			left: 10px	

.overlay
	background-size: cover
	background-position: center
	position: relative
	display: block
	&::before
		content: ''
		background-color: $dark-color
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		


@import "media" // Always at the end
